// set-product.mongodb

use("pet_store")

// Actualizaciones para updateOne()

db.products.updateOne(
    { _id: 1 },
    {
      $set: {
        price: 8.55,
        image: "https://image.chewy.com/is/image/catalog/324510_MAIN._AC_SL1200_V1657656816_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 3 },
    {
      $set: {
        title: "Frisco Cactus Scratching Post, 31-in + Plush Taco Cat Toy with Catnip",
        price: 46.70,
        image: "https://image.chewy.com/is/image/catalog/303382_MAIN._AC_SL1200_V1623037361_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 5 },
    {
      $set: {
        price: 60.99,
        image: "https://image.chewy.com/is/image/catalog/871678_MAIN._AC_SL1200_V1686244451_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 6 },
    {
      $set: {
        price: 35.67,
        image: "https://image.chewy.com/is/image/catalog/811438_MAIN._AC_SL1200_V1680729837_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 7 },
    {
      $set: {
        price: 4.99,
        image: "https://image.chewy.com/is/image/catalog/213910_PT5._AC_SL1200_V1691784029_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 9 },
    {
      $set: {
        price: 90.99,
        image: "https://image.chewy.com/is/image/catalog/280426_MAIN._AC_SS108_V1690291596_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 11 },
    {
      $set: {
        price: 45.55,
        image: "https://image.chewy.com/is/image/catalog/780790_MAIN._AC_SL1200_V1684610839_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 12 },
    {
      $set: {
        price: 89.99,
        image: "https://image.chewy.com/is/image/catalog/521686_PT4._AC_SL1200_V1685464718_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 13 },
    {
      $set: {
        price: 85.99,
        image: "https://image.chewy.com/is/image/catalog/842454_PT2._AC_SL1200_V1684348669_.jpg"
      }
    }
  );
  
  db.products.updateOne(
    { _id: 10 },
    {
      $set: {
        price: 499.99,
        image: "https://image.chewy.com/is/image/catalog/257260_PT2._AC_SL1200_V1651423886_.jpg"
      }
    }
);
  

